{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e3a5f",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.eddieexcel.rainalert",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "versionCode": 8
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.eddieexcel.rainalert",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Rain Alert checks the weather at your location so it can tell you when rain starts and stops.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      },
      "supportsTablet": false
    },
    "name": "Rain Alert",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#1e3a5f",
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Rain Alert checks the weather at your location in the background so it can tell you when rain starts and stops."
        }
      ],
      "./plugins/withRainSounds",
      "./plugins/withReleaseSigning",
      "./plugins/withDynamicAppIcon"
    ],
    "slug": "rain-alert",
    "splash": {
      "backgroundColor": "#1e3a5f",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "0.1.7"
  }
}